<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:d051ad0d-03ed-4b63-b257-5bfe2e304a80</distributor>
  <operatorURL>http://acs.ebookscorporation.com/fulfillment</operatorURL>
  <transaction>EBC-236324745</transaction>
  <purchase>2023-03-22T13:07:06+00:00</purchase>
  <expiration>2023-03-22T19:07:06+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000210676364</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Digital SAT Preview: What to Expect + Tips and Strategies</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Stewart, Brian W.</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Barrons Educational Services</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9781506287256</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000210676364</resource>
      <permissions>
        <display/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>OR8FJkUsT7A4+rKdhiiFKD0L7wY=</hmac>
</fulfillmentToken>
